# Application
APP_NAME='resume-builder'
APP_VERSION='1.0.0'
PORT=8848
HOST=127.0.0.1

# Log
LOG_LEVEL='debug'

# Test Environment
TEST_APP_PORT='9949'
TEST_DB_PORT='5432'
TEST_DB_HOST='localhost'
TEST_DB_NAME='express_test'
TEST_DB_USER='username'
TEST_DB_PASSWORD='password'

#Oauth
GOOGLE_CLIENT_ID = ''
GOOGLE_SECRET = ''

# Firebase Config
FIREBASE_API_KEY = ''
FIREBASE_AUTH_DOMAIN = ''
FIREBASE_DATABASE_URL = ''
FIREBASE_PROJECT_ID = ''
FIREBASE_STORAGE_BUCKET = '
FIREBASE_MESSAGING_SENDER_ID = ''
FIREBASE_API_ID = ''
FIREBASE_MEASUREMENT_ID = ''
FIREBASE_ADMIN_SDK_FILE = 'path to sdk file'
